<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kontakt</title>
</head>
<body>
    <nav>
        <div class="nav_logo"><!--logo-->
            <img class="logo" src="obrazky/VEKTRO_ČERNÁ_3.png" alt="logo">
        </div>   

        <div class="nav_stranky"><!--stránky-->
            <a href="index.html">Úvod</a>
            <a href="o_mne.html">O mně</a>
            <a href="sluzby.html">Služby</a>
            <a href="akce.html">Akce</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </nav>
</body>
</html>